# spring-cloud-flycloud

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
lib_common/: build.gradle
lib_common/src/main/java/com/fly/common/annotation/: SysLogger.java
lib_common/src/main/java/com/fly/common/dto/: RespDTO.java
lib_common/src/main/java/com/fly/common/exception/: CommonException.java  ErrorCode.java
module_admin/: build.gradle
module_admin/src/main/java/com/fly/admin/: AdminServiceApplication.java
module_blog/src/main/java/com/fly/blog/: BlogServiceApplication.java
module_blog/src/main/java/com/fly/blog/aop/: SysLoggerAspect.java
module_blog/src/main/java/com/fly/blog/client/: UserServiceClient.java
module_blog/src/main/java/com/fly/blog/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  RabbitConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
module_blog/src/main/java/com/fly/blog/dao/: BlogDao.java
module_blog/src/main/java/com/fly/blog/dto/: BlogDetailDTO.java
module_blog/src/main/java/com/fly/blog/entity/: Blog.java  SysLog.java  User.java
module_blog/src/main/java/com/fly/blog/exception/: CommonExceptionHandler.java
module_blog/src/main/java/com/fly/blog/service/: BlogService.java  LoggerService.java
module_blog/src/main/java/com/fly/blog/util/: HttpUtils.java  UserUtils.java
module_blog/src/main/java/com/fly/blog/web/: BlogController.java
module_config/: build.gradle
module_config/src/main/java/com/fly/config/: ConfigServerApplication.java
module_config/src/main/resources/shared/: application.yml  blog-service-pro.yml  gateway-service-pro.yml  logger-service-pro.yml  monitor-service-pro.yml  news-service-pro.yml  uaa-service-pro.yml  user-service-pro.yml
module_eureka/: build.gradle
module_eureka/src/main/java/com/fly/eureka/: EurekaServerApplication.java
module_gateway/: build.gradle
module_gateway/src/main/java/com/fly/gateway/: GatewayServiceApplication.java
module_gateway/src/main/resources/: bootstrap.yml
module_log/: build.gradle
module_log/src/main/java/com/fly/log/: LogServiceApplication.java
module_log/src/main/java/com/fly/log/config/: RabbitConfig.java
module_log/src/main/java/com/fly/log/dao/: SysLogDAO.java
module_log/src/main/java/com/fly/log/entity/: SysLog.java
module_log/src/main/java/com/fly/log/rabbit/: Receiver.java  Sender.java  User.java
module_log/src/main/java/com/fly/log/service/: SysLogService.java
module_monitor/: build.gradle
module_monitor/src/main/java/com/fly/monitor/: MonitorServiceApplication.java
module_news/: build.gradle
module_news/src/main/java/com/fly/news/: NewsServiceApplication.java
module_news/src/main/java/com/fly/news/aop/: SysLoggerAspect.java
module_news/src/main/java/com/fly/news/client/: UserServiceClient.java
module_news/src/main/java/com/fly/news/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  RabbitConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
module_news/src/main/java/com/fly/news/dao/: NewsDetailDao.java  NewsTypeDao.java
module_news/src/main/java/com/fly/news/entity/: NewsDetail.java  NewsType.java  SysLog.java  User.java
module_news/src/main/java/com/fly/news/exception/: CommonExceptionHandler.java
module_news/src/main/java/com/fly/news/service/: LoggerService.java  NewsDetailService.java  NewsTypeService.java
module_news/src/main/java/com/fly/news/util/: HttpUtils.java  UserUtils.java
module_news/src/main/java/com/fly/news/web/: NewsDetailController.java  NewsTypeController.java
module_news/src/main/resources/: bootstrap.yml
module_uaa/: build.gradle
module_uaa/src/main/java/com/fly/uaa/: UaaServiceApplication.java
module_uaa/src/main/java/com/fly/uaa/config/: MyPasswordEncoder.java  OAuth2Config.java  WebSecurityConfig.java
module_uaa/src/main/java/com/fly/uaa/dao/: UserDao.java
module_uaa/src/main/java/com/fly/uaa/entity/: Role.java  User.java
module_uaa/src/main/java/com/fly/uaa/service/: UserServiceDetail.java
module_user/: build.gradle
module_user/src/main/java/com/fly/user/: UserServiceApplication.java
module_user/src/main/java/com/fly/user/aop/: SysLoggerAspect.java
module_user/src/main/java/com/fly/user/client/: AuthServiceClient.java
module_user/src/main/java/com/fly/user/config/: GlobalMethodSecurityConfiguration.java  (+4 more)
module_user/src/main/resources/: bootstrap.yml
module_zipkin/: build.gradle
module_zipkin/src/main/java/com/fly/zipkin/: ZipkinServiceApplication.java
moudle_blog/: build.gradle
moudle_config/src/main/resources/: application.yml
moudle_config/src/main/resources/shared/: admin-service-pro.yml
moudle_gateway/: build.gradle
moudle_gateway/src/main/java/com/fly/gateway/: GatewayServiceApplication.java
moudle_log/src/main/java/com/fly/log/: LogServiceApplication.java
moudle_monitor/: build.gradle
moudle_monitor/src/main/java/com/fly/monitor/: MonitorServiceApplication.java
moudle_monitor/src/main/resources/: bootstrap.yml
moudle_uaa/src/main/resources/: fzp-jwt.jks
moudle_user/src/main/java/com/fly/user/: UserServiceApplication.java
moudle_user/src/main/resources/: public.cert
moudle_zipkin/: build.gradle
moudle_zipkin/src/main/resources/: bootstrap.yml
sql/: sys-blog.sql  sys-log.sql  sys-news.sql  sys-news_news_detail.sql  sys-news_news_type.sql  sys-news_routines.sql  sys-user.sql
src/main/java/com/mxdl/: FlyTourApplication.java
src/main/java/com/mxdl/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mxdl/controller/: NewsDetailController.java  NewsTypeController.java  UserController.java
src/main/java/com/mxdl/dao/: NewsDetailDao.java  NewsTypeDao.java  UserDao.java
src/main/java/com/mxdl/model/: NewsDetail.java  NewsType.java  RespDTO.java  User.java
src/main/java/com/mxdl/service/: NewsDetailService.java  NewsTypeService.java  UserService.java
src/main/java/com/mxdl/service/impl/: UserServiceImpl.java
src/main/java/com/mxdl/util/: BPwdEncoderUtils.java
(+47 files in other folders)
