rootProject.name = 'FlyCloud'
include 'lib_common'
include 'module_eureka'
include 'module_config'
include 'module_zipkin'
include 'module_admin'
include 'module_gateway'
include 'module_monitor'
include 'module_uaa'
include 'module_log'
include 'module_user'
include 'module_blog'
include 'module_news'

