dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'mysql:mysql-connector-java'
    compile 'com.alibaba:fastjson:1.2.31'
}
jar {
    manifest {
        attributes 'Main-Class': 'com.fly.log.LogServiceApplication'
    }
}