dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}
jar {
    manifest {
        attributes 'Main-Class': 'com.fly.gateway.GatewayServiceApplication'
    }
}