dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-turbine'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
}
jar {
    manifest {
        attributes 'Main-Class': 'com.fly.monitor.MonitorServiceApplication'
    }
}